int anim arrow 0x7f040000
int array HL 0x7f070000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int drawable arrow 0x7f020000
int drawable bg 0x7f020001
int drawable blackback 0x7f020002
int drawable bottom 0x7f020003
int drawable button_back 0x7f020004
int drawable car_icon 0x7f020005
int drawable carinfo 0x7f020006
int drawable center_2 0x7f020007
int drawable initial 0x7f020008
int drawable left 0x7f020009
int drawable line 0x7f02000a
int drawable malfunction 0x7f02000b
int drawable pointer1 0x7f02000c
int drawable pointer2 0x7f02000d
int drawable pointer3 0x7f02000e
int drawable pointer4 0x7f02000f
int drawable pointer5 0x7f020010
int drawable right 0x7f020011
int drawable rightx 0x7f020012
int drawable round_rect_l 0x7f020013
int drawable round_rect_m 0x7f020014
int drawable round_rect_r 0x7f020015
int drawable shadow 0x7f020016
int drawable small_connect 0x7f020017
int drawable small_disconnect 0x7f020018
int drawable small_lock 0x7f020019
int drawable small_unlock 0x7f02001a
int drawable startup 0x7f02001b
int id BTlistButtonId 0x7f060058
int id ImageView9 0x7f06009e
int id TextView01 0x7f0600a3
int id arrow 0x7f060054
int id bondstatusid 0x7f060061
int id button1 0x7f060013
int id button2 0x7f060014
int id button_bhl 0x7f060038
int id button_bl 0x7f06003b
int id button_bll 0x7f06003c
int id button_fl 0x7f060037
int id checkBox_bdse 0x7f06007e
int id checkBox_be 0x7f06007c
int id checkBox_bha 0x7f060039
int id checkBox_bla 0x7f06003d
int id checkBox_fe 0x7f06007a
int id checkBox_mpe 0x7f060080
int id clinetID 0x7f06005d
int id closeconnectID 0x7f060060
int id connectsocketid 0x7f060062
int id content 0x7f060055
int id discoverButtonId 0x7f060059
int id editText_adb 0x7f060069
int id editText_aof 0x7f0600c0
int id editText_aos 0x7f06006b
int id editText_aot 0x7f0600c1
int id editText_bs 0x7f06007d
int id editText_bti 0x7f0600b3
int id editText_btt 0x7f0600ad
int id editText_coi 0x7f0600bf
int id editText_dc 0x7f060006
int id editText_dot 0x7f060085
int id editText_ei1 0x7f060075
int id editText_ei1dot5 0x7f060077
int id editText_ei2 0x7f060074
int id editText_ei2dot5 0x7f060076
int id editText_ei3 0x7f060078
int id editText_ei3dot5 0x7f060087
int id editText_ei4 0x7f060089
int id editText_ei4dot5 0x7f06008b
int id editText_es 0x7f060011
int id editText_eskd 0x7f060023
int id editText_eskig 0x7f060022
int id editText_eskpg 0x7f060021
int id editText_fa 0x7f060081
int id editText_fctv 0x7f0600bd
int id editText_fd 0x7f060082
int id editText_fkd 0x7f06001d
int id editText_fkg 0x7f06001b
int id editText_fkgl 0x7f06001f
int id editText_foh 0x7f060079
int id editText_fp 0x7f06002e
int id editText_fq11 0x7f060049
int id editText_fq12 0x7f06004b
int id editText_fq22 0x7f06004d
int id editText_fq23 0x7f060046
int id editText_fq33 0x7f060048
int id editText_fq34 0x7f06004a
int id editText_fq44 0x7f06004c
int id editText_fq5 0x7f060045
int id editText_fq51 0x7f060047
int id editText_h63s 0x7f0600c2
int id editText_ha1r 0x7f060066
int id editText_ha2r 0x7f060068
int id editText_ha3r 0x7f06006a
int id editText_ha4r 0x7f06006c
int id editText_ha5r 0x7f06006e
int id editText_ha6r 0x7f060070
int id editText_hci 0x7f0600bb
int id editText_hcra 0x7f06004f
int id editText_hcrd 0x7f060051
int id editText_hg 0x7f060072
int id editText_hq 0x7f060083
int id editText_hra 0x7f060084
int id editText_hrd 0x7f060086
int id editText_hv 0x7f06000c
int id editText_hvr 0x7f06000e
int id editText_i1 0x7f0600ae
int id editText_i1dot5 0x7f0600b0
int id editText_i2 0x7f0600b2
int id editText_i2dot5 0x7f0600b4
int id editText_i3 0x7f0600b6
int id editText_i3dot5 0x7f0600b8
int id editText_i4 0x7f0600ba
int id editText_i4dot5 0x7f0600bc
int id editText_iaf 0x7f060026
int id editText_iav1 0x7f06002b
int id editText_icav1 0x7f06002c
int id editText_ict 0x7f060029
int id editText_idkig0 0x7f0600d3
int id editText_idkig0p 0x7f0600cf
int id editText_idkig2 0x7f0600d7
int id editText_idkig3 0x7f0600db
int id editText_idkpg0 0x7f0600d1
int id editText_idkpg0p 0x7f0600cd
int id editText_idkpg2 0x7f0600d5
int id editText_idkpg3 0x7f0600d9
int id editText_idp 0x7f060028
int id editText_if 0x7f06006f
int id editText_ig 0x7f060025
int id editText_ilkd 0x7f06001e
int id editText_ilkig 0x7f060020
int id editText_ilkpg 0x7f06001c
int id editText_ill 0x7f060067
int id editText_ipm 0x7f0600c7
int id editText_iqkig0 0x7f0600d2
int id editText_iqkig0p 0x7f0600ce
int id editText_iqkig2 0x7f0600d6
int id editText_iqkig3 0x7f0600da
int id editText_iqkpg0 0x7f0600d0
int id editText_iqkpg0p 0x7f0600cc
int id editText_iqkpg2 0x7f0600d4
int id editText_iqkpg3 0x7f0600d8
int id editText_lv 0x7f060010
int id editText_lvr 0x7f060012
int id editText_mh 0x7f06008a
int id editText_mht 0x7f060032
int id editText_mli 0x7f0600b1
int id editText_mlt 0x7f0600af
int id editText_moh 0x7f060031
int id editText_mor 0x7f060034
int id editText_ms 0x7f06000f
int id editText_mst 0x7f060088
int id editText_ohp 0x7f0600b5
int id editText_ohr 0x7f0600b7
int id editText_pc 0x7f06000a
int id editText_pimt 0x7f06007f
int id editText_ppn 0x7f060065
int id editText_rp 0x7f06002f
int id editText_rq 0x7f0600c8
int id editText_sasi 0x7f0600be
int id editText_slkd 0x7f060018
int id editText_slkig 0x7f06001a
int id editText_slkpg 0x7f060016
int id editText_sncc 0x7f060043
int id editText_snp 0x7f06003f
int id editText_snsn 0x7f060042
int id editText_snw 0x7f060041
int id editText_sny 0x7f060040
int id editText_sofq 0x7f06007b
int id editText_spf 0x7f0600c9
int id editText_ssh 0x7f060052
int id editText_ssl 0x7f060050
int id editText_ssm 0x7f06004e
int id editText_sss 0x7f0600ca
int id editText_tempf 0x7f060073
int id editText_tf 0x7f060071
int id editText_th 0x7f06000d
int id editText_tkd 0x7f060017
int id editText_tkg 0x7f060015
int id editText_tkgl 0x7f060019
int id editText_tl 0x7f060008
int id editText_tm 0x7f06000b
int id editText_toil 0x7f0600b9
int id editText_vf 0x7f06006d
int id editText_vofr 0x7f0600c6
int id editText_voil 0x7f0600c3
int id editText_voim 0x7f0600c5
int id editText_vors 0x7f0600c4
int id fullscreen 0x7f060003
int id getbeanID 0x7f06005f
int id imageView0 0x7f06008d
int id imageView1 0x7f06008e
int id imageView2 0x7f060095
int id imageView2x 0x7f060098
int id imageView3 0x7f060099
int id imageView4 0x7f060091
int id imageView5 0x7f060092
int id imageView6 0x7f060094
int id imageView7 0x7f060097
int id imageView8 0x7f060090
int id initialID 0x7f06005c
int id left 0x7f060000
int id line_splitter 0x7f06009a
int id margin 0x7f060002
int id menu 0x7f060056
int id menu_frame 0x7f060053
int id menu_settings 0x7f0600dc
int id mylist 0x7f0600a1
int id panel_car_infos 0x7f06008c
int id panel_config 0x7f06009f
int id panel_help 0x7f0600a2
int id panel_info 0x7f0600a9
int id panel_record 0x7f0600aa
int id panel_update 0x7f0600ab
int id read_basic 0x7f060063
int id read_reference 0x7f060064
int id relativeLayout1 0x7f06008f
int id relativeLayout2 0x7f060093
int id relativeLayout2x 0x7f060096
int id relativeLayout3 0x7f06009c
int id right 0x7f060001
int id row1 0x7f060024
int id row10 0x7f060044
int id row2 0x7f060027
int id row3 0x7f06002a
int id row4 0x7f06002d
int id row5 0x7f060030
int id row6 0x7f060033
int id row7 0x7f060036
int id row8 0x7f06003a
int id row9 0x7f06003e
int id scanButtonId 0x7f06005a
int id seekBar1 0x7f0600ac
int id selected_view 0x7f060004
int id show 0x7f060057
int id slidingmenumain 0x7f0600cb
int id spinner_rl 0x7f060035
int id stopscanButtonId 0x7f06005b
int id textView00 0x7f060009
int id textView1 0x7f060005
int id textView2 0x7f060007
int id textView3 0x7f06009b
int id textView4 0x7f06009d
int id textView5 0x7f0600a4
int id textView6 0x7f0600a5
int id textView7 0x7f0600a6
int id textView8 0x7f0600a7
int id textView9 0x7f0600a8
int id textViewc1 0x7f0600a0
int id writeID 0x7f06005e
int layout basic 0x7f030000
int layout control 0x7f030001
int layout dc_current_calibration 0x7f030002
int layout flux_weaken 0x7f030003
int layout fragment_text 0x7f030004
int layout frame_content 0x7f030005
int layout frame_menu 0x7f030006
int layout list_item 0x7f030007
int layout main 0x7f030008
int layout motor 0x7f030009
int layout other 0x7f03000a
int layout panel_car_info 0x7f03000b
int layout panel_config 0x7f03000c
int layout panel_fragment 0x7f03000d
int layout panel_help 0x7f03000e
int layout panel_info 0x7f03000f
int layout panel_record 0x7f030010
int layout panel_update 0x7f030011
int layout progressbar 0x7f030012
int layout protection 0x7f030013
int layout reference 0x7f030014
int layout slidingmenumain 0x7f030015
int layout torque_pid 0x7f030016
int menu activity_main 0x7f0a0000
int string app_name 0x7f080000
int string hello_world 0x7f080001
int string menu_settings 0x7f080002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml menu 0x7f050000
