<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/black"
    >

   <TableRow>
       
       
       
       <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Torque kp G"
        android:textSize="15pt"
        android:textColor="@android:color/white" />

   		<EditText
        android:gravity="center"  android:id="@+id/editText_tkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="5" android:textColor="@android:color/white" />
   	
   		<TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed limit kp G"
        android:layout_marginLeft="30dp"
        android:textSize="15pt"
        android:textColor="@android:color/white" />

  		<EditText
        android:gravity="center"  android:id="@+id/editText_slkpg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="5" android:textColor="@android:color/white" />
   
   		<TextView
        android:id="@+id/textView00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:textColor="@android:color/black"
        android:textSize="15pt"/>
   
   </TableRow> 
    
   
   <TableRow
       android:layout_marginTop="5dp"
       >
     
       
       <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Torque kp D"
        android:textSize="15pt"
        android:textColor="@android:color/white" />

   	<EditText
        android:gravity="center"  android:id="@+id/editText_tkd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="5" android:textColor="@android:color/white" />
   	
   	<TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed limit kp D"
        android:layout_marginLeft="30dp"
        android:textSize="15pt"
        android:textColor="@android:color/white" />

   <EditText
        android:gravity="center"  android:id="@+id/editText_slkd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="5" android:textColor="@android:color/white" />
   
   <TextView
        android:id="@+id/textView00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:textColor="@android:color/black"
        android:textSize="15pt"/>
   </TableRow>
   
   
   <TableRow
       android:layout_marginTop="5dp"
       >
       
   
  
   	
   	
       
       <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Torque ki G LS"
        android:textSize="15pt"
        android:textColor="@android:color/white" />

   	<EditText
        android:gravity="center"  android:id="@+id/editText_tkgl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="5" android:textColor="@android:color/white" />
   	
   	<TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed limit ki G"
        android:layout_marginLeft="30dp"
        android:textSize="15pt"
        android:textColor="@android:color/white" />

   <EditText
        android:gravity="center"  android:id="@+id/editText_slkig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_marginLeft="40dp"
        
        android:ems="5" android:textColor="@android:color/white" />
   
   <TextView
        android:id="@+id/textView00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:textColor="@android:color/black"
        android:textSize="15pt"/>
       
   </TableRow>
   
   <TableRow
       android:layout_marginTop="5dp"
       >

   	
       
       <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flux kp G"
        android:textSize="15pt"
        android:textColor="@android:color/white" />

   	<EditText
        android:gravity="center"  android:id="@+id/editText_fkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="5" android:textColor="@android:color/white" />
   	
   	<TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idc limit kp G"
        android:layout_marginLeft="30dp"
        android:textSize="15pt"
        android:textColor="@android:color/white" />

   <EditText
        android:gravity="center"  android:id="@+id/editText_ilkpg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_marginLeft="40dp"
        
        android:ems="5" android:textColor="@android:color/white" />
   
   <TextView
        android:id="@+id/textView00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:textColor="@android:color/black"
        android:textSize="15pt"/>
       
   </TableRow>
  
   
   <TableRow
       android:layout_marginTop="5dp"
       >

   	
       
       <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flux kp D"
        android:textSize="15pt"
        android:textColor="@android:color/white" />

   	<EditText
        android:gravity="center"  android:id="@+id/editText_fkd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="5" android:textColor="@android:color/white" />
   	
   	<TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idc limit kp D"
        android:layout_marginLeft="30dp"
        android:textSize="15pt"
        android:textColor="@android:color/white" />

   <EditText
        android:gravity="center"  android:id="@+id/editText_ilkd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_marginLeft="40dp"
        
        android:ems="5" android:textColor="@android:color/white" />
   
   <TextView
        android:id="@+id/textView00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXXXXX"
        android:textColor="@android:color/black"
        android:textSize="15pt"/>
       
   </TableRow>
   
   
  	<TableRow
       android:layout_marginTop="5dp"
       >


       
       <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flux ki G Ls"
        android:textSize="15pt"
        android:textColor="@android:color/white" />

   		<EditText
        android:gravity="center"  android:id="@+id/editText_fkgl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="5" android:textColor="@android:color/white" />
   		
   		 <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idc limit ki G"
        android:layout_marginLeft="30dp"
        android:textSize="15pt"
        android:textColor="@android:color/white" />

   		<EditText
        android:gravity="center"  android:id="@+id/editText_ilkig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="5" android:textColor="@android:color/white" />
   	
   
   </TableRow>

  	<TableRow
       android:layout_marginTop="5dp"
       >


       
       <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eco speed kp G"
        android:textSize="15pt"
        android:textColor="@android:color/white" />

   		<EditText
        android:gravity="center"  android:id="@+id/editText_eskpg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="5" android:textColor="@android:color/white" />
   		
   		 <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eco speed ki G"
        android:layout_marginLeft="30dp"
        android:textSize="15pt"
        android:textColor="@android:color/white" />

   		<EditText
        android:gravity="center"  android:id="@+id/editText_eskig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="5" android:textColor="@android:color/white" />
   	
   
   </TableRow>
  	
  	<TableRow
       android:layout_marginTop="5dp"
       >


       
       <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eco speed kp D"
        android:textSize="15pt"
        android:textColor="@android:color/white" />

   		<EditText
        android:gravity="center"  android:id="@+id/editText_eskd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="5" android:textColor="@android:color/white" />
   	
   
   </TableRow>
   <TableRow
       android:layout_marginTop="5dp"
       >
   	
   
   </TableRow>
   <TableRow
       android:layout_marginTop="5dp"
       >
   	
   
   </TableRow>
  	
  	<TableRow >
  	    <TextView
		android:text="Z"
		android:textSize="5pt"
		android:textColor="@android:color/black"
		/>
  	</TableRow>
  <TableRow>

  	    
  	    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="@android:color/white"
        android:text="Read"/>
  	    
  	    <TextView
		android:text="Z"
		android:textSize="15pt"
		android:textColor="@android:color/black"
		/>
    
    	<Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="30dp"
        android:text="Write" />
  	    
  	</TableRow>
  	
  	
  	
  	
  	
</TableLayout>