<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/black"
    >

   <TableRow>
       
       
       
       <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Big torque time[s]"
        android:textSize="15pt"
        android:textColor="@android:color/white" />

   		<EditText
        android:gravity="center"  android:id="@+id/editText_btt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="5" android:textColor="@android:color/white" />
   	
   		<TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iqref 1krpm"
        android:layout_marginLeft="30dp"
        android:textSize="15pt"
        android:textColor="@android:color/white" />

  		<EditText
        android:gravity="center"  android:id="@+id/editText_i1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="5" android:textColor="@android:color/white" />
   
   		<TextView
        android:id="@+id/textView00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:textColor="@android:color/black"
        android:textSize="15pt"/>
   
   </TableRow> 
    
   
   <TableRow
       android:layout_marginTop="5dp"
       >
     
       
       <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motor lock time[10ms]"
        android:textSize="15pt"
        android:textColor="@android:color/white" />

   	<EditText
        android:gravity="center"  android:id="@+id/editText_mlt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="5" android:textColor="@android:color/white" />
   	
   	<TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iqref 1.5krpm"
        android:layout_marginLeft="30dp"
        android:textSize="15pt"
        android:textColor="@android:color/white" />

   <EditText
        android:gravity="center"  android:id="@+id/editText_i1dot5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="5" android:textColor="@android:color/white" />
   
   <TextView
        android:id="@+id/textView00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:textColor="@android:color/black"
        android:textSize="15pt"/>
   </TableRow>
   
   
   <TableRow
       android:layout_marginTop="5dp"
       >

       
       <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motor lock Iac[%]"
        android:textSize="15pt"
        android:textColor="@android:color/white" />

   	<EditText
        android:gravity="center"  android:id="@+id/editText_mli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="5" android:textColor="@android:color/white" />
   	
   	<TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iqref 2krpm"
        android:layout_marginLeft="30dp"
        android:textSize="15pt"
        android:textColor="@android:color/white" />

   <EditText
        android:gravity="center"  android:id="@+id/editText_i2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_marginLeft="40dp"
        
        android:ems="5" android:textColor="@android:color/white" />
   
   <TextView
        android:id="@+id/textView00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:textColor="@android:color/black"
        android:textSize="15pt"/>
       
   </TableRow>
   
   <TableRow
       android:layout_marginTop="5dp"
       >

   	
       
       <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Big torque Iac[%]"
        android:textSize="15pt"
        android:textColor="@android:color/white" />

   	<EditText
        android:gravity="center"  android:id="@+id/editText_bti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="5" android:textColor="@android:color/white" />
   	
   	<TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iqref 2.5krpm"
        android:layout_marginLeft="30dp"
        android:textSize="15pt"
        android:textColor="@android:color/white" />

   <EditText
        android:gravity="center"  android:id="@+id/editText_i2dot5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="5" android:textColor="@android:color/white" />
   
   <TextView
        android:id="@+id/textView00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="15pt"/>
   </TableRow>
  
   
   <TableRow
       android:layout_marginTop="5dp"
       >

   	
       
       <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Over heat point"
        android:textSize="15pt"
        android:textColor="@android:color/white" />

   	<EditText
        android:gravity="center"  android:id="@+id/editText_ohp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="5" android:textColor="@android:color/white" />
   	
   	<TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iqref 3krpm"
        android:layout_marginLeft="30dp"
        android:textSize="15pt"
        android:textColor="@android:color/white" />

   <EditText
        android:gravity="center"  android:id="@+id/editText_i3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_marginLeft="40dp"
        
        android:ems="5" android:textColor="@android:color/white" />
   
   <TextView
        android:id="@+id/textView00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXXXXX"
        android:textColor="@android:color/black"
        android:textSize="15pt"/>
       
   </TableRow>
   
   
  	<TableRow
       android:layout_marginTop="5dp"
       >


       
       <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Over heat recover"
        android:textSize="15pt"
        android:textColor="@android:color/white" />

   		<EditText
        android:gravity="center"  android:id="@+id/editText_ohr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="5" android:textColor="@android:color/white" />
   		
   		 <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iqref 3.5krpm"
        android:layout_marginLeft="30dp"
        android:textSize="15pt"
        android:textColor="@android:color/white" />

   		<EditText
        android:gravity="center"  android:id="@+id/editText_i3dot5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="5" android:textColor="@android:color/white" />
   	
   
   </TableRow>

  	<TableRow
       android:layout_marginTop="5dp"
       >


       
       <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp of Iac limit"
        android:textSize="15pt"
        android:textColor="@android:color/white" />

   		<EditText
        android:gravity="center"  android:id="@+id/editText_toil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="5" android:textColor="@android:color/white" />
   		
   		 <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iqref 4krpm"
        android:layout_marginLeft="30dp"
        android:textSize="15pt"
        android:textColor="@android:color/white" />

   		<EditText
        android:gravity="center"  android:id="@+id/editText_i4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="5" android:textColor="@android:color/white" />
   	
   
   </TableRow>
  	
  	<TableRow
       android:layout_marginTop="5dp"
       >


       
       <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hall calib Iac[A]"
        android:textSize="15pt"
        android:textColor="@android:color/white" />

   		<EditText
        android:gravity="center"  android:id="@+id/editText_hci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="5" android:textColor="@android:color/white" />
   		
   		 <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iqref 4.5krpm"
        android:layout_marginLeft="30dp"
        android:textSize="15pt"
        android:textColor="@android:color/white" />

   		<EditText
        android:gravity="center"  android:id="@+id/editText_i4dot5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="5" android:textColor="@android:color/white" />
   	
   
   </TableRow>
   <TableRow
       android:layout_marginTop="5dp"
       >


       
       <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flux comp to Vdc"
        android:textSize="15pt"
        android:textColor="@android:color/white" />

   		<EditText
        android:gravity="center"  android:id="@+id/editText_fctv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="5" android:textColor="@android:color/white" />
   	
   
   </TableRow>
  	
  	<TableRow >
  	    <TextView
		android:text="Z"
		android:textSize="5pt"
		android:textColor="@android:color/black"
		/>
  	</TableRow>
  <TableRow>

  	    
  	    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="@android:color/white"
        android:text="Read"/>
  	    
  	    <TextView
		android:text="Z"
		android:textSize="15pt"
		android:textColor="@android:color/black"
		/>
    
    	<Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/white"
        android:text="Write" />
  	    
  	</TableRow>
  	
  	
  	
  	
  	
</TableLayout>